* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

/* Main Banner Style Start */

.main-banner {
    display: flex;
    height: 750px;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.banner-text-img {
    display: flex;
    height: 646px;
    width: 1221px;
    background-color: rgb(214, 180, 180);
    border-radius: 10px;
}

.banner-text h1 {
    color: white;
    font-size: 60px;
    font-weight: 700;
    padding-left: 70px;
    padding-top: 40px;
}

.banner-text p {
    color: white;
    font-size: 30px;
    padding-left: 70px;
}

.banner-text button {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-left: 70px;
    height: 50px;
    width: 150px;
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 5px;
}

.banner-text button i {
    padding-left: 10px;
    padding-top: 4px;
}

.banner-img img {
    height: 646px;
    width: 581px;
    border-radius: 10px 0;
}

/* Main Banner Style End */

/* Main Grid Style Start */
.grid-and-flex {
    display: flex;
    width: 1221px;
    justify-content: center;
    margin: auto;
    gap: 20px;
}

.flex-box {
    height: 312px;
    width: 312px;
    background-color: black;
    border-radius: 5px;
}

.flex-box-two {
    text-align: center;
    margin-top: 10%;
}

.flex-box-two button {
    height: 50px;
    width: 190px;
    border: none;
    outline: none;
    margin: 20px;
    border-radius: 5px;
    cursor: pointer;
}

.btn2 {
    background-color: #DD0000;
}

.btn1:hover {
    background-color: aqua;
}

.grid-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.grid-box-border {
    height: 362px;
    width: 312px;
    border-radius: 5px;
    border: 1px solid black;
}

.grid-box img {
    height: 175px;
    width: 312px;
}

.grid-text-one {
    width: 90%;
    margin-left: 5%;
    border: none;
}

.grid-text-one input {
    background-color: white;
    color: black;
    padding: 5px;
    border-radius: 5px;
    cursor: pointer;
}

.grid-text-one h5,
i {
    padding-top: 30px;
}

.fa-comment {
    padding-left: 30px;
}
/* Main Grid Style End */
/* Footer Style Start */
footer {
    margin-top: 50px;
    height: 450px;
    width: 100%;
    background-color: black;
    position: absolute;
}

.goal {
    position: relative;
    color: white;
    text-align: center;
    align-items: center;
    margin-top: 100px;
    opacity: .8;
}

hr {
    width: 80%;
    margin-left: 10%;
    opacity: 0.1;
    margin-top: 150px;

}

.footer {
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin-top: 50px;
    margin-left: 15%;
    color: white;

}

.pragraph {
    color: white;
    opacity: .8;
    text-decoration: none;
}
/* Footer Style End */