* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

/* For mobile view */
@media only screen and (max-width: 600px) {
    .main-banner {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .banner-text-img {
        display: block;
        justify-content: center;
        align-items: center;
        height: 472px;
        width: 334px;
        background-color: rgb(179, 178, 178);
        border-radius: 10px;

    }

    .banner-text h1 {
        color: white;
        font-size: 30px;
        font-weight: 700;
        padding-left: 20px;
        padding-top: 5px;
    }

    .banner-text p {
        color: white;
        font-size: 10px;
        padding-left: 20px;
    }

    .banner-text button {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-left: 70px;
        height: 40px;
        width: 161px;
        border: none;
        outline: none;
        cursor: pointer;
        border-radius: 5px;
    }

    .banner-text button i {
        padding-left: 10px;
        padding-top: 6px;
    }

    .banner-img img {
        height: 245px;
        width: 233px;
        border-radius: 10px 0;
        margin-top: 28px;
        margin-left: 100px;
    }

    /* Main Banner Style End */

    /* Main Grid Style Start */

    .grid-and-flex {
        display: grid;
        justify-content: center;
        margin: auto;
        gap: 20px;
    }

    .btn1 {
        background-color: #DD0000;
    }

    .btn2,.btn6 {
        margin-top: 16px;
    }

    .btn3 {
        margin-top: 16px;
    }

    .btn2:hover {
        background-color: aqua;
    }

    .flex-box {
        height: 176px;
        width: 210px;
        background-color: white;
        border-radius: 5px;
        margin-left: 20%;
    }

    .flex-box-two {
        text-align: center;
        margin-top: 10%;
    }

    .flex-box-two button {
        display: inline-block;
        height: 48px;
        width: 210px;
        border: 1px solid rgb(0, 0, 0, 0.5);
        outline: none;
        /* margin: 20px; */
        border-radius: 5px;
        cursor: pointer;
        align-items: center;
    }

    .grid-box {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        margin-top: 20px;
    }

    .grid-box-border {
        height: 388px;
        width: 335px;
        border-radius: 5px;
        border: 1px solid black;
    }

    .grid-box img {
        height: 188px;
        width: 335px;
    }

    .grid-text-one {
        width: 90%;
        margin-left: 5%;
        border: none;
    }

    .grid-text-one input {
        background-color: white;
        color: black;
        padding: 5px;
        border-radius: 5px;
        cursor: pointer;
    }

    .grid-text-one h5,
    i {
        padding-top: 30px;
    }

    .fa-comment {
        padding-left: 30px;
    }

    /* Main Grid Style End */
    /* Footer Style Start */

    footer {
        margin-top: 50px;
        height: 450px;
        width: 100%;
        background-color: black;
        position: absolute;
    }

    .goal {
        position: relative;
        color: white;
        text-align: center;
        align-items: center;
        margin-top: 50px;
        opacity: .8;
    }

    hr {
        width: 80%;
        margin-left: 10%;
        opacity: 0.1;
        margin-top: 50px;

    }

    .footer {
        display: grid;
        justify-content: center;
        gap: 10px;
        width: 70%;
        margin-top: 50px;
        margin-left: 15%;
        color: white;
    }

    .pragraph {
        color: white;
        opacity: .8;
        text-align: center;
        text-decoration: none;
    }
}

/* style for tab */

@media only screen and (min-width: 600px) {
    /* Main Banner Style Start */

    .main-banner {
        display: flex;
        height: 450px;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .banner-text-img {
        display: flex;
        height: 398px;
        width: 734px;
        background-color: rgb(179, 178, 178);
        border-radius: 10px;
    }

    .banner-text h1 {
        color: white;
        font-size: 30px;
        font-weight: 700;
        padding-left: 70px;
        padding-top: 40px;
    }

    .banner-text p {
        color: white;
        font-size: 15px;
        padding-left: 70px;
    }

    .banner-text button {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        margin-left: 70px;
        height: 50px;
        width: 150px;
        border: none;
        outline: none;
        cursor: pointer;
        border-radius: 5px;
    }

    .banner-text button i {
        padding-left: 10px;
        padding-top: 4px;
    }

    .banner-img img {
        height: 340px;
        width: 323px;
        border-radius: 10px 0;
    }

    /* Main Banner Style End */

    /* Main Grid Style Start */

    .grid-and-flex {
        display: block;
        width: 100%px;
        justify-content: center;
        margin: auto;
        gap: 20px;
    }

    .btn1 {
        background-color: #DD0000;
    }

    .btn2:hover {
        background-color: aqua;
    }

    .flex-box-two {
        display: flex;
        text-align: center;
    }

    .flex-box-two button {
        height: 50px;
        width: 190px;
        border: none;
        outline: none;
        margin: 20px;
        border-radius: 5px;
        cursor: pointer;
    }

    .grid-box {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .grid-box-border {
        height: 414px;
        width: 357px;
        border-radius: 5px;
        border: 1px solid black;
    }

    .grid-box img {
        height: 200px;
        width: 357px;
    }

    .grid-text-one {
        width: 90%;
        margin-left: 5%;
        border: none;
    }

    .grid-text-one input {
        background-color: white;
        color: black;
        padding: 5px;
        border-radius: 5px;
        cursor: pointer;
    }

    .grid-text-one h5,
    i {
        padding-top: 30px;
    }

    .fa-comment {
        padding-left: 30px;
    }

    /* Main Grid Style End */
    /* Footer Style Start */

    footer {
        margin-top: 50px;
        height: 345px;
        width: 100%;
        background-color: black;
        position: absolute;
    }

    .goal {
        position: relative;
        color: white;
        text-align: center;
        align-items: center;
        margin-top: 80px;
        opacity: .8;
    }

    hr {
        width: 80%;
        margin-left: 10%;
        opacity: 0.1;
        margin-top: 90px;

    }

    .footer {
        display: flex;
        justify-content: space-between;
        width: 70%;
        margin-top: 30px;
        margin-left: 15%;
        color: white;

    }

    .pragraph {
        color: white;
        opacity: .8;
        text-decoration: none;
    }
}

/* Main Banner Style Start */
@media only screen and (min-width: 768px) {
    .main-banner {
        display: flex;
        height: 750px;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    .banner-text-img {
        display: flex;
        height: 646px;
        width: 1221px;
        background-color: rgb(179, 178, 178);
        border-radius: 10px;
    }

    .banner-text h1 {
        color: white;
        font-size: 60px;
        font-weight: 700;
        padding-left: 70px;
        padding-top: 40px;
    }

    .banner-text p {
        color: white;
        font-size: 30px;
        padding-left: 70px;
    }

    .banner-text button {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        margin-left: 70px;
        height: 50px;
        width: 150px;
        border: none;
        outline: none;
        cursor: pointer;
        border-radius: 5px;
    }

    .banner-text button i {
        padding-left: 10px;
        padding-top: 4px;
    }

    .banner-img img {
        height: 646px;
        width: 581px;
        border-radius: 10px 0;
    }

    /* Main Banner Style End */

    /* Main Grid Style Start */
    .grid-and-flex {
        display: flex;
        width: 1221px;
        justify-content: center;
        margin: auto;
        gap: 20px;
    }

    .btn1,
    .btn6 {
        background-color: #DD0000;
    }

    .btn2:hover {
        background-color: aqua;
    }

    .btn4:hover {
        background-color: aqua;
    }

    .flex-box {

        height: 312px;
        width: 312px;
        background-color: black;
        border-radius: 5px;
    }

    .flex-box-two {
        display: block;
        text-align: center;
        margin-top: 10%;
    }

    .flex-box-two button {
        height: 50px;
        width: 190px;
        border: none;
        outline: none;
        margin: 20px;
        border-radius: 5px;
        cursor: pointer;
    }

    .grid-box {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

    .grid-box-border {
        height: 362px;
        width: 312px;
        border-radius: 5px;
        border: 1px solid black;
    }

    .grid-box img {
        height: 175px;
        width: 312px;
    }

    .grid-text-one {
        width: 90%;
        margin-left: 5%;
        border: none;
    }

    .grid-text-one input {
        background-color: white;
        color: black;
        padding: 5px;
        border-radius: 5px;
        cursor: pointer;
    }

    .grid-text-one h5,
    i {
        padding-top: 30px;
    }

    .fa-comment {
        padding-left: 30px;
    }

    /* Main Grid Style End */
    /* Footer Style Start */
    footer {
        margin-top: 50px;
        height: 450px;
        width: 100%;
        background-color: black;
        position: absolute;
    }

    .goal {
        position: relative;
        color: white;
        text-align: center;
        align-items: center;
        margin-top: 100px;
        opacity: .8;
    }

    hr {
        width: 80%;
        margin-left: 10%;
        opacity: 0.1;
        margin-top: 150px;

    }

    .footer {
        display: flex;
        justify-content: space-between;
        width: 70%;
        margin-top: 50px;
        margin-left: 15%;
        color: white;

    }

    .pragraph {
        color: white;
        opacity: .8;
        text-decoration: none;
    }

    /* Footer Style End */
}